# SeetaFaceWPFDemo

./: SeetaFaceDemo.sln
.github/workflows/: dotnet-desktop.yml
SeetaFaceDemo/: App.xaml  App.xaml.cs  FaceDetect.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  SeetaFaceDemo.csproj
