<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="SeetaFace6Sharp" Version="1.0.1"/>
        <PackageReference Include="SeetaFace6Sharp.Extension.SkiaSharp" Version="1.0.1"/>
        <PackageReference Include="SeetaFace6Sharp.model.face_detector" Version="1.0.0"/>
        <PackageReference Include="SeetaFace6Sharp.model.face_landmarker_pts5" Version="1.0.0"/>
        <PackageReference Include="SeetaFace6Sharp.model.face_landmarker_pts68" Version="1.0.0"/>
        <PackageReference Include="SeetaFace6Sharp.model.face_recognizer" Version="1.0.0"/>
        <PackageReference Include="SeetaFace6Sharp.runtime.win.x64" Version="1.0.1"/>
        <PackageReference Include="SeetaFace6Sharp.runtime.win.x86" Version="1.0.1"/>
        <PackageReference Include="AForge" Version="2.2.5"/>
        <PackageReference Include="AForge.Core" Version="1.0.0"/>
        <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
    </ItemGroup>

</Project>
